<!DOCTYPE html>
<html>
<head>
    <title>Joe's Stock Analysis - Results for {{ stock_symbol }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url('{{ url_for('static', filename='new_background.jpg') }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .card {
            background: rgba(255, 255, 255, 0.4);
        }
        .card-body {
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .bottom-section {
            display: flex;
            justify-content: flex-start;  
            align-items: center;
            width: 100%;
        }
        .message {
            margin-left: 20px;
            margin-top: 10px;
            background-color: black;
            color: yellow !important;
            padding: 5px;
            border-radius: 8px;
        }
        .img-fluid {
            max-height: 90%;
            max-width: 99%;
            filter: opacity(0.7);
        }
        .text-black {
            color: black;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10 col-12">
                <div class="card">
                    <div class="card-header text-center">
                       <h3 class="mb-0">Joe's Stock Analysis Results for {{ stock_symbol }}</h3>
                    </div>
                    <div class="card-body">
                        <img src="data:image/png;base64,{{ img_data }}" alt="Stock Analysis" class="img-fluid" />
                        <div class="bottom-section mt-4">
                            <a href="/" class="btn btn-primary">Back to Form</a>
                            <p class="text-black message">{{ message }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
